defaults.yaml (before)
---
# The city name
CITY_NAME: Carcosa

# General size, in meters
CITY_SIZE_X: 800
CITY_SIZE_Y: 600

# Scaling factor?
METER_PIXEL_RATIO: 0.5

# Explicitly set population.  Use "null" to calculate based on city area
INHABITANTS: null

# Wealth of the city: 1=poor, 10=rich
WEALTH: 6

# Force certain special buildings
PLACES: [ 'CASTLE', 'SANCTUARY', 'CHURCH' ]

DEFENCE: 1
SEA: [ NO, NO, NO, NO ]

# Resources
RESOURCES:
- WOOD
- FISH
- LEATHER
- HORSE
- WALL
#- PIG
#- CAVE
#- WALL
#- SILK
#- WOOL
#- RIVERX
#- RIVERY


# Largest dimension of a house (1px=0.5m)
MAX_PLACE_SIZE: 20
# Smallest dimension of the biggest house (1px=0.5m)
MIN_PLACE_SIZE: 6

# Default color for buildings
DEFAULT_COLOR: '#505050'
WALL_COLOR: '#1a1a1a'
BG_COLOR: '#FFFFFF'
ROADS_COLOR: '#C8C8C8'

# How many starting trees to use
SEEDLINGS: 15
# This controls how many passes to use when moving trees around the forest.  It's O(N^2), so be careful when using this with high SEEDLING and WEALTH values.
WOOD_SPREADING: 3

DEFENSE: 1


FONT_SIZE: 20
FONT_LIST:
- MedievalSharp.ttf
- OldLondon.ttf
- Ruritania.ttf

# border around legend
LEGEND_BUF: 3

# colored box offset from left, and width
LEGEND_BOX_OFFSET: 3
LEGEND_BOX_WIDTH: 6

# Offset from left of column to start the label
LEGEND_LABEL_OFFSET: 37

defaults.yaml (after)
---
#random seed
SEED: 1029384756

# The city name
CITY_NAME: Carcosa

# General size, in meters
CITY_SIZE_X: 800
CITY_SIZE_Y: 600

# Scaling factor?
METER_PIXEL_RATIO: 0.5

# Explicitly set population.  Use "null" to calculate based on city area
INHABITANTS: null

# Wealth of the city: 1=poor, 10=rich
WEALTH: 6

# Force certain special buildings
PLACES: [ 'CASTLE', 'SANCTUARY', 'CHURCH' ]

DEFENCE: 1
SEA: [ NO, NO, NO, NO ]


# Resources
RESOURCES:
- WOOD
- FISH
- LEATHER
- HORSE
- WALL
- ROADS
#- ROAD_N
#- ROAD_E
#- ROAD_S
#- ROAD_W
#- PIG
#- CAVE
#- WALL
#- SILK
#- WOOL
#- RIVERX
#- RIVERY


# Largest dimension of a house (1px=0.5m)
MAX_PLACE_SIZE: 20
# Smallest dimension of the biggest house (1px=0.5m)
MIN_PLACE_SIZE: 6

# Default color for buildings
DEFAULT_COLOR: '#505050'
WALL_COLOR: '#1a1a1a'
BG_COLOR: '#FFFFFF'
ROADS_COLOR: '#666666'

# How many starting trees to use
SEEDLINGS: 15
# This controls how many passes to use when moving trees around the forest.  It's O(N^2), so be careful when using this with high SEEDLING and WEALTH values.
WOOD_SPREADING: 3

DEFENSE: 1


FONT_SIZE: 20
FONT_LIST:
- MedievalSharp.ttf
- OldLondon.ttf
- Ruritania.ttf

# border around legend
LEGEND_BUF: 3

# colored box offset from left, and width
LEGEND_BOX_OFFSET: 3
LEGEND_BOX_WIDTH: 6

# Offset from left of column to start the label
LEGEND_LABEL_OFFSET: 37

defaults.yaml (diff)
@@ -1,4 +1,7 @@
 ---
+#random seed
+SEED: 1029384756
+
 # The city name
 CITY_NAME: Carcosa
 
@@ -21,6 +24,7 @@ PLACES: [ 'CASTLE', 'SANCTUARY', 'CHURCH' ]
 DEFENCE: 1
 SEA: [ NO, NO, NO, NO ]
 
+
 # Resources
 RESOURCES:
 - WOOD
@@ -28,6 +32,11 @@ RESOURCES:
 - LEATHER
 - HORSE
 - WALL
+- ROADS
+#- ROAD_N
+#- ROAD_E
+#- ROAD_S
+#- ROAD_W
 #- PIG
 #- CAVE
 #- WALL
@@ -46,7 +55,7 @@ MIN_PLACE_SIZE: 6
 DEFAULT_COLOR: '#505050'
 WALL_COLOR: '#1a1a1a'
 BG_COLOR: '#FFFFFF'
-ROADS_COLOR: '#C8C8C8'
+ROADS_COLOR: '#666666'
 
 # How many starting trees to use
 SEEDLINGS: 15
