places.yaml (before)
---

# Places are converted to arrays within the code.  
# The array elements are indexed as follows:
# PLACE_TYPE
# - minimum place size
# - maximum place size
# - location (free, urban, rural, center)
# - color (hex)
# - Two letter abbreviation (used in the map legend)

MIN_PLACE_SIZE: 6
MAX_PLACE_SIZE: 20

CASTLE:
- MIN_PLACE_SIZE*WEALTH/2
- MAX_PLACE_SIZE*WEALTH/2
- center
- '#85DADA'
- Ca

MARKET:
- 30
- 20*WEALTH
- center
- '#FFCC99'
- Mk

PARK:
- 30
- 35*WEALTH
- urban
- '#2EB82E'
- Pa

SANCTUARY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- free
- '#007989'
- Sc

CHURCH:
- MAX_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#009999'
- Ch

CATHEDRAL:
- MAX_PLACE_SIZE
- MAX_PLACE_SIZE*3
- center
- '#009999'
- CT

SAWMILL:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- rural
- '#333300'
- Sa

BAKERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FFCC00'
- Ba

BARBER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bb

BATHER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bt

BREWERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Be

BLEACHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bl

LEATHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC3300'
- Le

BOOKBINDERS_SHOP::
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bo

TAILOR_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC6699'
- Ta

STABLE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#996633'
- St

ARMOR_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC3300'
- Ar

WEAPON_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#0000FF'
- We

SMITHY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#0000FF'
- Sm

INN:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC6600'
- In

BARRACK:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#666666'
- Br

HERBALISTS:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#669900'
- He

LAZARETTO:
- MAX_PLACE_SIZE/2
- MAX_PLACE_SIZE*2
- urban
- '#FFFFFF'
- La

CHICKEN_BUTCHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FF9999'
- Ci

BUTCHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FF9999'
- Bu

WHOREHOUSE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC0000'
- Wh

GUILD_OF_WARRIOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#666666'
- GW

GUILD_OF_ARTIST:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#00FF99'
- GA

GUILD_OF_THIEF:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FFFFFF'
- GT

GUILD_OF_MAGE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FF9900'
- GM

GUILD_OF_BUILDER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FF0000'
- GB

GUILD_OF_HERBALISTS:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#669900'
- GH

GUILD_OF_GOLDSMITH:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FFFF00'
- GG

GUILD_OF_IRONMONGER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#5F5F5F'
- GI

THEATRE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#0066CC'
- Th

ARENA:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#CC0000'
- An

OBSERVATORY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- rural
- '#0000CC'
- Ob

HOUSE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- free
- '#000066'
- null

DOCTOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#dd1111'
- Md

SPICE_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#30a03a'
- Sp

TANNER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- rural
- '#aa7243'
- Tn

SCULPTOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#a0a0aa'
- Su

SADDLERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#614126'
- Sd

FISHMONGER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- free
- '#396992'
- Fi

JEWELER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#d3abdf'
- Je

COPYIST:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#dfd3ab'
- Co



unknown:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#000066'
- Uk


#----------
# Resources
#----------

WOOD:
- null
- null
- null
- '#00FF00'
- Wo
- removable

RIVER:
- null
- null
- null
- '#00CCFF'
- Ri
- fixed

RIVERX:
- null
- null
- null
- '#00CCFF'
- Rx
- fixed

RIVERY:
- null
- null
- null
- '#00CCFF'
- fixed
- Ry

CAVE:
- null
- null
- null
- '#000000'
- Cv
- fixed

places.yaml (after)
---

# Places are converted to arrays within the code.  
# The array elements are indexed as follows:
# PLACE_TYPE
# - minimum place size
# - maximum place size
# - location (free, urban, rural, center)
# - color (hex)
# - Two letter abbreviation (used in the map legend)

MIN_PLACE_SIZE: 6
MAX_PLACE_SIZE: 20

CASTLE:
- MIN_PLACE_SIZE*WEALTH/2
- MAX_PLACE_SIZE*WEALTH/2
- center
- '#85DADA'
- Ca

MARKET:
- 30
- 20*WEALTH
- center
- '#FFCC99'
- Mk

PARK:
- 30
- 35*WEALTH
- urban
- '#2EB82E'
- Pa

SANCTUARY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- free
- '#007989'
- Sc

CHURCH:
- MAX_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#009999'
- Ch

CATHEDRAL:
- MAX_PLACE_SIZE
- MAX_PLACE_SIZE*3
- center
- '#009999'
- CT

SAWMILL:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- rural
- '#333300'
- Sa

BAKERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FFCC00'
- Ba

BARBER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bb

BATHER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bt

BREWERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Be

BLEACHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bl

LEATHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC3300'
- Le

BOOKBINDERS_SHOP::
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ee0000'
- Bo

TAILOR_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC6699'
- Ta

STABLE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#996633'
- St

ARMOR_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC3300'
- Ar

WEAPON_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#0000FF'
- We

SMITHY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#0000FF'
- Sm

INN:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC6600'
- In

BARRACK:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#666666'
- Br

HERBALISTS:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#669900'
- He

LAZARETTO:
- MAX_PLACE_SIZE/2
- MAX_PLACE_SIZE*2
- urban
- '#FFFFFF'
- La

CHICKEN_BUTCHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FF9999'
- Ci

BUTCHER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#FF9999'
- Bu

WHOREHOUSE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#CC0000'
- Wh

GUILD_OF_WARRIOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#666666'
- GW

GUILD_OF_ARTIST:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#00FF99'
- GA

GUILD_OF_THIEF:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FFFFFF'
- GT

GUILD_OF_MAGE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FF9900'
- GM

GUILD_OF_BUILDER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FF0000'
- GB

GUILD_OF_HERBALISTS:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#669900'
- GH

GUILD_OF_GOLDSMITH:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#FFFF00'
- GG

GUILD_OF_IRONMONGER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#5F5F5F'
- GI

THEATRE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#0066CC'
- Th

ARENA:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- urban
- '#CC0000'
- An

OBSERVATORY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE*2
- rural
- '#0000CC'
- Ob

HOUSE:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- free
- '#000066'
- null

DOCTOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#dd1111'
- Md

SPICE_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#30a03a'
- Sp

TANNER_SHOP:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- rural
- '#aa7243'
- Tn

SCULPTOR:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#a0a0aa'
- Su

SADDLERY:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#614126'
- Sd

FISHMONGER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- free
- '#396992'
- Fi

JEWELER:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#d3abdf'
- Je

COPYIST:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#dfd3ab'
- Co

TAVERN:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#ffa500'
- Tv



unknown:
- MIN_PLACE_SIZE
- MAX_PLACE_SIZE
- urban
- '#000066'
- Uk


#----------
# Resources
#----------

WOOD:
- null
- null
- null
- '#00FF00'
- Wo
- removable

RIVER:
- null
- null
- null
- '#00CCFF'
- Ri
- fixed

RIVERX:
- null
- null
- null
- '#00CCFF'
- Rx
- fixed

RIVERY:
- null
- null
- null
- '#00CCFF'
- fixed
- Ry

CAVE:
- null
- null
- null
- '#000000'
- Cv
- fixed

places.yaml (diff)
@@ -334,6 +334,13 @@ COPYIST:
 - '#dfd3ab'
 - Co
 
+TAVERN:
+- MIN_PLACE_SIZE
+- MAX_PLACE_SIZE
+- urban
+- '#ffa500'
+- Tv
+
 
 
 unknown:
